In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [2]:
train_data = pd.read_csv('datasets/loan_data_train.csv')
test_data = pd.read_csv('datasets/loan_data_test.csv')

In [3]:
train_data.head()

,ID,Amount.Requested,Amount.Funded.By.Investors,Interest.Rate,Loan.Length,Loan.Purpose,Debt.To.Income.Ratio,State,Home.Ownership,Monthly.Income,FICO.Range,Open.CREDIT.Lines,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months,Employment.Length
0,79542.0,25000,25000,18.49%,60 months,debt_consolidation,27.56%,VA,MORTGAGE,8606.56,720-724,11,15210,3.0,5 years
1,75473.0,19750,19750,17.27%,60 months,debt_consolidation,13.39%,NY,MORTGAGE,6737.50,710-714,14,19070,3.0,4 years
2,67265.0,2100,2100,14.33%,36 months,major_purchase,3.50%,LA,OWN,1000.00,690-694,13,893,1.0,< 1 year
3,80167.0,28000,28000,16.29%,36 months,credit_card,19.62%,NV,MORTGAGE,7083.33,710-714,12,38194,1.0,10+ years
4,17240.0,24250,17431.82,12.23%,60 months,credit_card,23.79%,OH,MORTGAGE,5833.33,730-734,6,31061,2.0,10+ years

In [4]:
test_data.head()

,ID,Amount.Requested,Amount.Funded.By.Investors,Loan.Length,Loan.Purpose,Debt.To.Income.Ratio,State,Home.Ownership,Monthly.Income,FICO.Range,Open.CREDIT.Lines,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months,Employment.Length
0,20093,5000,5000,60 months,moving,12.59%,NY,RENT,4416.67,690-694,13,7686,0,< 1 year
1,62445,18000,18000,60 months,debt_consolidation,4.93%,CA,RENT,5258.50,710-714,6,11596,0,10+ years
2,65248,7200,7200,60 months,debt_consolidation,25.16%,LA,MORTGAGE,3750.00,750-754,13,7283,0,6 years
3,81822,7200,7200,36 months,debt_consolidation,17.27%,NY,MORTGAGE,3416.67,790-794,14,4838,0,10+ years
4,57923,22000,22000,60 months,debt_consolidation,18.28%,MI,MORTGAGE,6083.33,720-724,9,20181,0,8 years

In [5]:
train_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2200 entries, 0 to 2199
Data columns (total 15 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   ID                              2199 non-null   float64
 1   Amount.Requested                2199 non-null   object
 2   Amount.Funded.By.Investors      2199 non-null   object
 3   Interest.Rate                   2200 non-null   object
 4   Loan.Length                     2199 non-null   object
 5   Loan.Purpose                    2199 non-null   object
 6   Debt.To.Income.Ratio            2199 non-null   object
 7   State                           2199 non-null   object
 8   Home.Ownership                  2199 non-null   object
 9   Monthly.Income                  2197 non-null   float64
 10  FICO.Range                      2200 non-null   object
 11  Open.CREDIT.Lines               2196 non-null   object
 12  Revolving.CREDIT.Balance        2197 non-null   object
 13  Inquiries.in.the.Last.6.Months  2197 non-null   float64
 14  Employment.Length               2131 non-null   object
dtypes: float64(3), object(12)
memory usage: 257.9+ KB

In [6]:
test_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300 entries, 0 to 299
Data columns (total 14 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   ID                              300 non-null    int64
 1   Amount.Requested                300 non-null    int64
 2   Amount.Funded.By.Investors      300 non-null    object
 3   Loan.Length                     300 non-null    object
 4   Loan.Purpose                    300 non-null    object
 5   Debt.To.Income.Ratio            300 non-null    object
 6   State                           300 non-null    object
 7   Home.Ownership                  300 non-null    object
 8   Monthly.Income                  300 non-null    float64
 9   FICO.Range                      300 non-null    object
 10  Open.CREDIT.Lines               300 non-null    object
 11  Revolving.CREDIT.Balance        300 non-null    int64
 12  Inquiries.in.the.Last.6.Months  300 non-null    int64
 13  Employment.Length               291 non-null    object
dtypes: float64(1), int64(4), object(9)
memory usage: 32.9+ KB

In [7]:
train_data.shape, test_data.shape

((2200, 15), (300, 14))

In [8]:
train_data['type'] = 'Train'
test_data['type'] = 'Test'

data_all = pd.concat([train_data, test_data], axis=0)

data_all.head()

,ID,Amount.Requested,Amount.Funded.By.Investors,Interest.Rate,Loan.Length,Loan.Purpose,Debt.To.Income.Ratio,State,Home.Ownership,Monthly.Income,FICO.Range,Open.CREDIT.Lines,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months,Employment.Length,type
0,79542.0,25000,25000,18.49%,60 months,debt_consolidation,27.56%,VA,MORTGAGE,8606.56,720-724,11,15210,3.0,5 years,Train
1,75473.0,19750,19750,17.27%,60 months,debt_consolidation,13.39%,NY,MORTGAGE,6737.50,710-714,14,19070,3.0,4 years,Train
2,67265.0,2100,2100,14.33%,36 months,major_purchase,3.50%,LA,OWN,1000.00,690-694,13,893,1.0,< 1 year,Train
3,80167.0,28000,28000,16.29%,36 months,credit_card,19.62%,NV,MORTGAGE,7083.33,710-714,12,38194,1.0,10+ years,Train
4,17240.0,24250,17431.82,12.23%,60 months,credit_card,23.79%,OH,MORTGAGE,5833.33,730-734,6,31061,2.0,10+ years,Train

In [9]:
data_all.tail()

,ID,Amount.Requested,Amount.Funded.By.Investors,Interest.Rate,Loan.Length,Loan.Purpose,Debt.To.Income.Ratio,State,Home.Ownership,Monthly.Income,FICO.Range,Open.CREDIT.Lines,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months,Employment.Length,type
295,24675.0,12000,11975,NaN,60 months,home_improvement,13.91%,NV,MORTGAGE,7083.33,705-709,7,3923,2.0,7 years,Test
296,69456.0,5000,5000,NaN,36 months,debt_consolidation,17.22%,CA,OWN,4000.00,705-709,10,6023,0.0,10+ years,Test
297,97954.0,4375,4375,NaN,36 months,credit_card,9.09%,CA,RENT,2916.67,670-674,9,6944,2.0,6 years,Test
298,36931.0,13600,13600,NaN,60 months,credit_card,12.85%,MN,RENT,5651.33,675-679,13,24383,0.0,10+ years,Test
299,34744.0,6000,6000,NaN,36 months,debt_consolidation,7.64%,IL,MORTGAGE,5184.75,675-679,8,14422,0.0,2 years,Test

# EDA & Pre-Processing

In [10]:
#Deleting un-important columns

ld_all = data_all.drop(columns=['ID', 'Amount.Funded.By.Investors'], axis=1)
ld_all.head()

,Amount.Requested,Interest.Rate,Loan.Length,Loan.Purpose,Debt.To.Income.Ratio,State,Home.Ownership,Monthly.Income,FICO.Range,Open.CREDIT.Lines,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months,Employment.Length,type
0,25000,18.49%,60 months,debt_consolidation,27.56%,VA,MORTGAGE,8606.56,720-724,11,15210,3.0,5 years,Train
1,19750,17.27%,60 months,debt_consolidation,13.39%,NY,MORTGAGE,6737.50,710-714,14,19070,3.0,4 years,Train
2,2100,14.33%,36 months,major_purchase,3.50%,LA,OWN,1000.00,690-694,13,893,1.0,< 1 year,Train
3,28000,16.29%,36 months,credit_card,19.62%,NV,MORTGAGE,7083.33,710-714,12,38194,1.0,10+ years,Train
4,24250,12.23%,60 months,credit_card,23.79%,OH,MORTGAGE,5833.33,730-734,6,31061,2.0,10+ years,Train

In [11]:
#Removing the % sign from Interest.Rate & Debt.To.Income.Ratio

#train_int = train.copy()
ld_all['Interest.Rate'] = ld_all['Interest.Rate'].str.replace('%', '')
ld_all['Debt.To.Income.Ratio'] = ld_all['Debt.To.Income.Ratio'].str.replace('%', '')
ld_all.head()

,Amount.Requested,Interest.Rate,Loan.Length,Loan.Purpose,Debt.To.Income.Ratio,State,Home.Ownership,Monthly.Income,FICO.Range,Open.CREDIT.Lines,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months,Employment.Length,type
0,25000,18.49,60 months,debt_consolidation,27.56,VA,MORTGAGE,8606.56,720-724,11,15210,3.0,5 years,Train
1,19750,17.27,60 months,debt_consolidation,13.39,NY,MORTGAGE,6737.50,710-714,14,19070,3.0,4 years,Train
2,2100,14.33,36 months,major_purchase,3.50,LA,OWN,1000.00,690-694,13,893,1.0,< 1 year,Train
3,28000,16.29,36 months,credit_card,19.62,NV,MORTGAGE,7083.33,710-714,12,38194,1.0,10+ years,Train
4,24250,12.23,60 months,credit_card,23.79,OH,MORTGAGE,5833.33,730-734,6,31061,2.0,10+ years,Train

In [12]:
#Converting the justified columns into numeric

#train_all = train_int.copy()

num_cols = ['Amount.Requested', 'Interest.Rate', 'Debt.To.Income.Ratio', 'Monthly.Income',
            'Open.CREDIT.Lines', 'Revolving.CREDIT.Balance', 'Inquiries.in.the.Last.6.Months']

for col in num_cols:
    ld_all[col] = pd.to_numeric(ld_all[col], errors='coerce')

ld_all.head(10)

,Amount.Requested,Interest.Rate,Loan.Length,Loan.Purpose,Debt.To.Income.Ratio,State,Home.Ownership,Monthly.Income,FICO.Range,Open.CREDIT.Lines,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months,Employment.Length,type
0,25000.0,18.49,60 months,debt_consolidation,27.56,VA,MORTGAGE,8606.56,720-724,11.0,15210.0,3.0,5 years,Train
1,19750.0,17.27,60 months,debt_consolidation,13.39,NY,MORTGAGE,6737.50,710-714,14.0,19070.0,3.0,4 years,Train
2,2100.0,14.33,36 months,major_purchase,3.50,LA,OWN,1000.00,690-694,13.0,893.0,1.0,< 1 year,Train
3,28000.0,16.29,36 months,credit_card,19.62,NV,MORTGAGE,7083.33,710-714,12.0,38194.0,1.0,10+ years,Train
4,24250.0,12.23,60 months,credit_card,23.79,OH,MORTGAGE,5833.33,730-734,6.0,31061.0,2.0,10+ years,Train
5,5400.0,8.90,36 months,small_business,6.27,OH,RENT,3000.00,785-789,2.0,90.0,2.0,NaN,Train
6,16000.0,22.47,60 months,credit_card,11.27,CA,RENT,4791.67,665-669,5.0,8474.0,0.0,2 years,Train
7,6400.0,7.51,36 months,major_purchase,9.58,IL,RENT,6400.00,735-739,11.0,12306.0,1.0,< 1 year,Train
8,24000.0,12.99,60 months,home_improvement,15.54,NC,MORTGAGE,8333.33,740-744,24.0,56984.0,0.0,NaN,Train
9,8000.0,7.62,36 months,other,0.00,NC,MORTGAGE,3500.00,765-769,7.0,0.0,1.0,NaN,Train

In [13]:
ld_all.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2500 entries, 0 to 299
Data columns (total 14 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   Amount.Requested                2495 non-null   float64
 1   Interest.Rate                   2200 non-null   float64
 2   Loan.Length                     2499 non-null   object
 3   Loan.Purpose                    2499 non-null   object
 4   Debt.To.Income.Ratio            2499 non-null   float64
 5   State                           2499 non-null   object
 6   Home.Ownership                  2499 non-null   object
 7   Monthly.Income                  2497 non-null   float64
 8   FICO.Range                      2500 non-null   object
 9   Open.CREDIT.Lines               2491 non-null   float64
 10  Revolving.CREDIT.Balance        2495 non-null   float64
 11  Inquiries.in.the.Last.6.Months  2497 non-null   float64
 12  Employment.Length               2422 non-null   object
 13  type                            2500 non-null   object
dtypes: float64(7), object(7)
memory usage: 293.0+ KB

In [14]:
ld_all.describe()

,Amount.Requested,Interest.Rate,Debt.To.Income.Ratio,Monthly.Income,Open.CREDIT.Lines,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months
count,2495.000000,2200.000000,2499.000000,2497.000000,2491.000000,2495.000000,2497.000000
mean,12412.414830,13.051218,15.376315,5689.716608,10.082698,15253.626052,0.906688
std,7805.575427,4.173349,7.506223,3963.568002,4.510094,18316.397945,1.231149
min,1000.000000,5.420000,0.000000,588.500000,2.000000,0.000000,0.000000
25%,6000.000000,10.160000,9.745000,3500.000000,7.000000,5587.500000,0.000000
50%,10000.000000,13.110000,15.320000,5000.000000,9.000000,10976.000000,0.000000
75%,17000.000000,15.800000,20.675000,6800.000000,13.000000,18902.000000,1.000000
max,35000.000000,24.890000,34.910000,102750.000000,38.000000,270800.000000,9.000000

In [15]:
for col in num_cols:
    m = ld_all[col].mean()
    ld_all[col].fillna(m, inplace=True)

In [16]:
#Loan.Length

val = ld_all['Loan.Length'].value_counts()
print(val)
mode_loan = ld_all['Loan.Length'].mode()[0]
ld_all.loc[ld_all['Loan.Length'] == '.', 'Loan.Length'] = mode_loan
ld_all['Loan.Length'].fillna(mode_loan, inplace=True)
val = ld_all['Loan.Length'].value_counts()
print(val)

36 months    1950
60 months     548
.               1
Name: Loan.Length, dtype: int64
36 months    1952
60 months     548
Name: Loan.Length, dtype: int64

In [17]:
tenure = pd.get_dummies(ld_all['Loan.Length'], prefix='Tenure', drop_first=True)
ld_all = pd.concat([ld_all, tenure], axis=1)
ld_all.drop('Loan.Length', axis=1, inplace=True)
ld_all.head()

,Amount.Requested,Interest.Rate,Loan.Purpose,Debt.To.Income.Ratio,State,Home.Ownership,Monthly.Income,FICO.Range,Open.CREDIT.Lines,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months,Employment.Length,type,Tenure_60 months
0,25000.0,18.49,debt_consolidation,27.56,VA,MORTGAGE,8606.56,720-724,11.0,15210.0,3.0,5 years,Train,1
1,19750.0,17.27,debt_consolidation,13.39,NY,MORTGAGE,6737.50,710-714,14.0,19070.0,3.0,4 years,Train,1
2,2100.0,14.33,major_purchase,3.50,LA,OWN,1000.00,690-694,13.0,893.0,1.0,< 1 year,Train,0
3,28000.0,16.29,credit_card,19.62,NV,MORTGAGE,7083.33,710-714,12.0,38194.0,1.0,10+ years,Train,0
4,24250.0,12.23,credit_card,23.79,OH,MORTGAGE,5833.33,730-734,6.0,31061.0,2.0,10+ years,Train,1

In [18]:
#Home.Ownership

val = ld_all['Home.Ownership'].value_counts()
print(val)
mode_own = ld_all['Home.Ownership'].mode()[0]
ld_all.loc[ld_all['Home.Ownership'] == 'OTHER', 'Home.Ownership'] = 'OWN'
ld_all.loc[ld_all['Home.Ownership'] == 'NONE', 'Home.Ownership'] = 'OWN'
ld_all['Home.Ownership'].fillna(mode_own, inplace=True)
val = ld_all['Home.Ownership'].value_counts()
print(val)

MORTGAGE    1147
RENT        1146
OWN          200
OTHER          5
NONE           1
Name: Home.Ownership, dtype: int64
MORTGAGE    1148
RENT        1146
OWN          206
Name: Home.Ownership, dtype: int64

In [19]:
home_own = pd.get_dummies(ld_all['Home.Ownership'], prefix='HO', drop_first=True)
ld_all = pd.concat([ld_all, home_own], axis=1)
ld_all.drop('Home.Ownership', axis=1, inplace=True)
ld_all.head()

,Amount.Requested,Interest.Rate,Loan.Purpose,Debt.To.Income.Ratio,State,Monthly.Income,FICO.Range,Open.CREDIT.Lines,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months,Employment.Length,type,Tenure_60 months,HO_OWN,HO_RENT
0,25000.0,18.49,debt_consolidation,27.56,VA,8606.56,720-724,11.0,15210.0,3.0,5 years,Train,1,0,0
1,19750.0,17.27,debt_consolidation,13.39,NY,6737.50,710-714,14.0,19070.0,3.0,4 years,Train,1,0,0
2,2100.0,14.33,major_purchase,3.50,LA,1000.00,690-694,13.0,893.0,1.0,< 1 year,Train,0,1,0
3,28000.0,16.29,credit_card,19.62,NV,7083.33,710-714,12.0,38194.0,1.0,10+ years,Train,0,0,0
4,24250.0,12.23,credit_card,23.79,OH,5833.33,730-734,6.0,31061.0,2.0,10+ years,Train,1,0,0

In [20]:
#FICO.Range

fico = ld_all['FICO.Range'].str.split('-', expand=True).astype(float)
ld_all['mean_fico'] = 0.5*(fico[0] + fico[1])
ld_all.drop('FICO.Range', axis=1, inplace=True)
ld_all.head()

,Amount.Requested,Interest.Rate,Loan.Purpose,Debt.To.Income.Ratio,State,Monthly.Income,Open.CREDIT.Lines,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months,Employment.Length,type,Tenure_60 months,HO_OWN,HO_RENT,mean_fico
0,25000.0,18.49,debt_consolidation,27.56,VA,8606.56,11.0,15210.0,3.0,5 years,Train,1,0,0,722.0
1,19750.0,17.27,debt_consolidation,13.39,NY,6737.50,14.0,19070.0,3.0,4 years,Train,1,0,0,712.0
2,2100.0,14.33,major_purchase,3.50,LA,1000.00,13.0,893.0,1.0,< 1 year,Train,0,1,0,692.0
3,28000.0,16.29,credit_card,19.62,NV,7083.33,12.0,38194.0,1.0,10+ years,Train,0,0,0,712.0
4,24250.0,12.23,credit_card,23.79,OH,5833.33,6.0,31061.0,2.0,10+ years,Train,1,0,0,732.0

In [21]:
#Loan.Purpose

k = ld_all['Loan.Purpose'].value_counts()
k

debt_consolidation    1307
credit_card            444
other                  200
home_improvement       152
major_purchase         101
small_business          87
car                     50
wedding                 39
medical                 30
moving                  29
vacation                21
house                   20
educational             15
renewable_energy         4
Name: Loan.Purpose, dtype: int64

In [22]:
ld_all.loc[ld_all['Loan.Purpose'] == 'house', 'Loan.Purpose'] = 'home_improvement'
ld_all.loc[ld_all['Loan.Purpose'] == 'renewable_energy', 'Loan.Purpose'] = 'other'
ld_all.loc[ld_all['Loan.Purpose'] == 'educational', 'Loan.Purpose'] = 'other'
ld_all.loc[ld_all['Loan.Purpose'] == 'moving', 'Loan.Purpose'] = 'major_purchase'
ld_all.loc[ld_all['Loan.Purpose'] == 'vacation', 'Loan.Purpose'] = 'major_purchase'
ld_all.loc[ld_all['Loan.Purpose'] == 'car', 'Loan.Purpose'] = 'major_purchase'

purpose = pd.get_dummies(ld_all['Loan.Purpose'], prefix='purpose', drop_first=True)
ld_all = pd.concat([ld_all, purpose], axis=1)
ld_all.drop('Loan.Purpose', axis=1, inplace=True)

ld_all.shape

(2500, 21)

In [23]:
ld_all.head()

,Amount.Requested,Interest.Rate,Debt.To.Income.Ratio,State,Monthly.Income,Open.CREDIT.Lines,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months,Employment.Length,type,...,HO_OWN,HO_RENT,mean_fico,purpose_debt_consolidation,purpose_home_improvement,purpose_major_purchase,purpose_medical,purpose_other,purpose_small_business,purpose_wedding
0,25000.0,18.49,27.56,VA,8606.56,11.0,15210.0,3.0,5 years,Train,...,0,0,722.0,1,0,0,0,0,0,0
1,19750.0,17.27,13.39,NY,6737.50,14.0,19070.0,3.0,4 years,Train,...,0,0,712.0,1,0,0,0,0,0,0
2,2100.0,14.33,3.50,LA,1000.00,13.0,893.0,1.0,< 1 year,Train,...,1,0,692.0,0,0,1,0,0,0,0
3,28000.0,16.29,19.62,NV,7083.33,12.0,38194.0,1.0,10+ years,Train,...,0,0,712.0,0,0,0,0,0,0,0
4,24250.0,12.23,23.79,OH,5833.33,6.0,31061.0,2.0,10+ years,Train,...,0,0,732.0,0,0,0,0,0,0,0

In [24]:
c = ld_all['Employment.Length'].value_counts()
c

10+ years    653
< 1 year     249
2 years      243
3 years      235
5 years      202
4 years      191
1 year       177
6 years      163
7 years      127
8 years      108
9 years       72
.              2
Name: Employment.Length, dtype: int64

In [25]:
#Employment.Length


ld_all.loc[ld_all['Employment.Length'] == '10+ years', 'Employment.Length'] = '10 years'
ld_all.loc[ld_all['Employment.Length'] == '< 1 year', 'Employment.Length'] = '1 year'
ld_all.loc[ld_all['Employment.Length'] == '.', 'Employment.Length'] = '10 years'

In [26]:
exp = pd.get_dummies(ld_all['Employment.Length'], prefix='Exp', drop_first=True)

ld_all = pd.concat([ld_all, exp], axis=1)

ld_all.drop('Employment.Length', axis=1, inplace=True)
ld_all.head()

,Amount.Requested,Interest.Rate,Debt.To.Income.Ratio,State,Monthly.Income,Open.CREDIT.Lines,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months,type,Tenure_60 months,...,purpose_wedding,Exp_10 years,Exp_2 years,Exp_3 years,Exp_4 years,Exp_5 years,Exp_6 years,Exp_7 years,Exp_8 years,Exp_9 years
0,25000.0,18.49,27.56,VA,8606.56,11.0,15210.0,3.0,Train,1,...,0,0,0,0,0,1,0,0,0,0
1,19750.0,17.27,13.39,NY,6737.50,14.0,19070.0,3.0,Train,1,...,0,0,0,0,1,0,0,0,0,0
2,2100.0,14.33,3.50,LA,1000.00,13.0,893.0,1.0,Train,0,...,0,0,0,0,0,0,0,0,0,0
3,28000.0,16.29,19.62,NV,7083.33,12.0,38194.0,1.0,Train,0,...,0,1,0,0,0,0,0,0,0,0
4,24250.0,12.23,23.79,OH,5833.33,6.0,31061.0,2.0,Train,1,...,0,1,0,0,0,0,0,0,0,0

In [27]:
ld_all.drop('State', axis=1, inplace=True)

ld_all.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2500 entries, 0 to 299
Data columns (total 28 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   Amount.Requested                2500 non-null   float64
 1   Interest.Rate                   2500 non-null   float64
 2   Debt.To.Income.Ratio            2500 non-null   float64
 3   Monthly.Income                  2500 non-null   float64
 4   Open.CREDIT.Lines               2500 non-null   float64
 5   Revolving.CREDIT.Balance        2500 non-null   float64
 6   Inquiries.in.the.Last.6.Months  2500 non-null   float64
 7   type                            2500 non-null   object
 8   Tenure_60 months                2500 non-null   uint8
 9   HO_OWN                          2500 non-null   uint8
 10  HO_RENT                         2500 non-null   uint8
 11  mean_fico                       2500 non-null   float64
 12  purpose_debt_consolidation      2500 non-null   uint8
 13  purpose_home_improvement        2500 non-null   uint8
 14  purpose_major_purchase          2500 non-null   uint8
 15  purpose_medical                 2500 non-null   uint8
 16  purpose_other                   2500 non-null   uint8
 17  purpose_small_business          2500 non-null   uint8
 18  purpose_wedding                 2500 non-null   uint8
 19  Exp_10 years                    2500 non-null   uint8
 20  Exp_2 years                     2500 non-null   uint8
 21  Exp_3 years                     2500 non-null   uint8
 22  Exp_4 years                     2500 non-null   uint8
 23  Exp_5 years                     2500 non-null   uint8
 24  Exp_6 years                     2500 non-null   uint8
 25  Exp_7 years                     2500 non-null   uint8
 26  Exp_8 years                     2500 non-null   uint8
 27  Exp_9 years                     2500 non-null   uint8
dtypes: float64(8), object(1), uint8(19)
memory usage: 241.7+ KB

In [28]:
ld_train = ld_all[ld_all['type'] == 'Train']
ld_test = ld_all[ld_all['type'] == 'Test']

X_train = ld_train.drop(columns = ['Interest.Rate', 'type'], axis=1)
y_train = ld_train['Interest.Rate']
X_test = ld_train.drop(columns = ['Interest.Rate', 'type'], axis=1)

In [40]:
def metrics(scores):
    print('Scores: ', scores)
    print('Mean: ', scores.mean())
    print('Standard Deviation: ', scores.std())

In [31]:
from sklearn.linear_model import LinearRegression, Ridge, Lasso
from sklearn.tree import DecisionTreeRegressor
from sklearn.ensemble import RandomForestRegressor

In [34]:
from sklearn.model_selection import cross_val_score, RandomizedSearchCV

In [41]:
lin = LinearRegression()
lin.fit(X_train, y_train)

LinearRegression()

In [42]:
lin_scores = cross_val_score(lin, X_train, y_train, scoring="neg_mean_squared_error", cv=5)
lin_rmse = np.sqrt(-lin_scores)
metrics(lin_rmse)

Scores:  [2.21694778 2.16716051 1.94029659 1.95585133 2.02427642]
Mean:  2.0609065274248146
Standard Deviation:  0.11186053710559907

In [43]:
lasso = Lasso()
lasso.fit(X_train, y_train)

Lasso()

In [45]:
lasso_scores = cross_val_score(lasso, X_train, y_train, scoring="neg_mean_squared_error", cv=5)
lasso_rmse = np.sqrt(-lasso_scores)
metrics(lasso_rmse)

Scores:  [2.61206389 2.53786392 2.25637298 2.3403298  2.47358135]
Mean:  2.444042386651868
Standard Deviation:  0.12952402179011746

In [46]:
ridge = Ridge()
ridge.fit(X_train, y_train)

Ridge()

In [49]:
ridge_scores = cross_val_score(ridge, X_train, y_train, scoring="neg_mean_squared_error", cv=5)
ridge_rmse = np.sqrt(-ridge_scores)
metrics(ridge_rmse)

Scores:  [2.21707805 2.16685105 1.93966253 1.95511585 2.02469107]
Mean:  2.0606797092275415
Standard Deviation:  0.1120864490767664

In [48]:
tree = DecisionTreeRegressor()
tree.fit(X_train, y_train)

DecisionTreeRegressor()

In [50]:
tree_scores = cross_val_score(tree, X_train, y_train, scoring="neg_mean_squared_error", cv=5)
tree_rmse = np.sqrt(-tree_scores)
metrics(tree_rmse)

Scores:  [2.59137275 2.67854307 2.59849677 2.56995698 2.48682615]
Mean:  2.585039142812403
Standard Deviation:  0.0613799133600227

In [51]:
forest = RandomForestRegressor()
forest.fit(X_train, y_train)

RandomForestRegressor()

In [52]:
forest_scores = cross_val_score(forest, X_train, y_train, scoring="neg_mean_squared_error", cv=5)
forest_rmse = np.sqrt(-forest_scores)
metrics(forest_rmse)

Scores:  [1.94776104 1.99956722 1.76785445 1.68784645 1.77395335]
Mean:  1.8353965000957846
Standard Deviation:  0.1180559363366623

In [54]:
param_list = {'n_estimators': [70, 80, 90],
              'max_depth': [7, 10, 12],
              'max_features': [2, 3, 4, 5]
             }

random_search = RandomizedSearchCV(forest, param_list, scoring="neg_mean_squared_error", cv=3)
random_search.fit(X_train, y_train)

RandomizedSearchCV(cv=3, estimator=RandomForestRegressor(),
                   param_distributions={'max_depth': [7, 10, 12],
                                        'max_features': [2, 3, 4, 5],
                                        'n_estimators': [70, 80, 90]},
                   scoring='neg_mean_squared_error')

In [56]:
final_model = random_search.best_estimator_

In [57]:
test_pred = final_model.predict(X_test)

In [58]:
test_pred

array([17.17737807, 16.37280878, 13.18301235, ..., 17.41647892,
       20.32519103,  9.60842261])